# Dockerfile for Netlify Deployment
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Make build script executable
RUN chmod +x scripts/netlify-build.sh

# Build the project
RUN npm run build

# Use nginx to serve static files
FROM nginx:alpine

# Copy built files from build stage
COPY --from=0 /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 